server {
    listen 443;
    server_name www.example.com;

    root /ipt_connect;

    ssl on;
    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    location /static/ {
        alias /ipt_connect/IPTdev/static/;
    }

    location / {
        proxy_pass         http://unix:/ipt_connect/ipt_connect.sock;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
